<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/fotos/bola-de-futebol.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #0469a3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .popup{
           width: 400px;
           background: #fff;
           border-radius: 6px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
           padding: 0 30px 30px;
           color: #333;
        }

        .popup img{
            width: 150px;
            margin-top: -50px;
            border-radius: 50%;
        }

        .popup h2{
            font-size: 38px;
            font-weight: 700;
            margin: 30px 0 10px;
            color: rgb(26, 202, 70);
        }

        .popup p{
            font-size: 25px;
            font-weight: 500;
        }

        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: rgb(26, 202, 70);
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .back a{
            background: rgb(26, 202, 70);
            text-decoration: none;
            color: #fff;
        }

    </style>
    <title>Palpite Validado</title>
</head>

<body>
    <div class="container">
        <div class="popup">
            <img src="./assets/fotos/tick.png">
            <h2>Palpite salvo!</h2>
            <p>Você receberá um e-mail confirmando seus palpites. Boa sorte!</p>
            <h1 class="back"><a href="http://bolaobrasileirao.epizy.com">Ir para home</h1></a>
        </div>
    </div>
</body>
        